<html>

<head>
    <title>Test</title>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div id="gamesPanel" class="hidden">
        <table id="gamesTable">

        </table>
        <label>
            Games:
            <select id="gamesList">
            </select>
        </label>
        <button onclick="getGames()">Get games</button>
    </div>
    <div id="createGamePanel" class="hidden">
        <label>
            Gamename:
            <input id="gameName" type="text" />
        </label>
        <label>
            <select id="maxPlayers">
                <option value="2">MaxPlayers: 2</option>
                <option value="3">MaxPlayers: 3</option>
                <option value="4">MaxPlayers: 4</option>
                <option value="5">MaxPlayers: 5</option>
                <option value="6">MaxPlayers: 6</option>
                <option value="7">MaxPlayers: 7</option>
                <option value="8">MaxPlayers: 8</option>
                <option value="9">MaxPlayers: 9</option>
                <option value="10">MaxPlayers: 10</option>
            </select>
        </label>
        <button onclick="createGame()">Create game</button>
    </div>
    <div id="userPanel" class="hidden">
        <label>
            Username:
            <input id="userName" type="text" />
        </label>
        <button onclick="createPlayer()">Create player</button>
    </div>
    <div id="amountPanel" class="hidden">
        <label>
            Amount:
            <input id="amount" type="text" />
        </label>

        <button onclick="addMoney()">Add money</button>
    </div>
    <div id="betPanel" class="hidden">
        <label>
            BetAmount:
            <input id="betAmount" type="text" />
        </label>
        <label>
            <select id="pick">
                <option value="1">Pick: 1</option>
                <option value="2">Pick: 2</option>
                <option value="3">Pick: 3</option>
                <option value="4">Pick: 4</option>
                <option value="5">Pick: 5</option>
                <option value="6">Pick: 6</option>
                <option value="7">Pick: 7</option>
                <option value="8">Pick: 8</option>
                <option value="9">Pick: 9</option>
                <option value="10">Pick: 10</option>
            </select>
        </label>
        <button onclick="makeBet()">Make bet</button>
    </div>
    <button onclick="runScenario()" style="font-size: 16pt; display: none;">Run scenario</button>
    <button id="connectBtn" onclick="connect()" class="hidden">Connect</button>
    <button id="disconnectBtn" onclick="disconnect()" class="hidden">Disconnect</button>
    <pre id="output"></pre>
    <script>
        var token = 'abc';
        var connectedStatus = false;
        var connectBtn = document.getElementById("connectBtn");
        var disconnectBtn = document.getElementById("disconnectBtn");
        var gamesPanel = document.getElementById("gamesPanel");
        var gamesTable = document.getElementById("gamesTable");
        var createGamePanel = document.getElementById("createGamePanel");
        var userPanel = document.getElementById("userPanel");
        var amountPanel = document.getElementById("amountPanel");
        var betPanel = document.getElementById("betPanel");
        var gamesList = document.getElementById("gamesList");
        var userName = document.getElementById("userName");
        var amount = document.getElementById("amount");
        var output = document.getElementById("output");
        var gameName = document.getElementById("gameName");
        var maxPlayers = document.getElementById("maxPlayers");
        var betAmount = document.getElementById("betAmount");
        var pick = document.getElementById("pick");
        var socket;

        connect();

        function connect() {
            socket = new WebSocket("ws://localhost:8800/connect?token=" + token);
            socket.onclose = function () {
                output.innerHTML += "Status: Closed\n";
                connectedStatus = false;
                updateState();
            };

            socket.onopen = function () {
                output.innerHTML += "Status: Connected\n";
                connectedStatus = true;
                updateState();
                getGames();
            };

            socket.onmessage = function (e) {
                var response = JSON.parse(e.data);
                var result = '';
                if (response.type == 'result') {
                    result = response.result;
                } else if (response.type == 'error') {
                    result = response.type + ': ' + response.error;
                } else if (response.type == 'games-list') {
                    var games = JSON.parse(response.result) || [];
                    renderGames(games);
                    result = 'Server: games ' + response.result;
                    updateState();
                }
                output.innerHTML += "Server: " + result + "\n";
            };

            socket.onerror = function () {
                output.innerHTML += "Status: Disconnected\n";
            };
        }

        function renderGames(games) {
            gamesList.innerHTML = '';
            gamesTable.innerHTML = '<tr><td>Name</td><td>Players</td></tr>';
            var items = games.map(g => '<option value="' + g.name + '">' + g.name + '</option>');
            var rows = games.map(g => '<tr><td>' + g.name + '</td><td>' + g.playersCount + '/' + + g.maxPlayers + '</td></tr>');
            gamesList.innerHTML = items.join(' ');
            gamesTable.innerHTML += rows.join(' ');
        }

        function disconnect() {
            socket.close();
        }

        function updateState() {
            connectBtn.classList.add('hidden');
            disconnectBtn.classList.add('hidden');
            createGamePanel.classList.add('hidden');
            gamesPanel.classList.add('hidden');
            userPanel.classList.add('hidden');
            amountPanel.classList.add('hidden');
            betPanel.classList.add('hidden');
            if (connectedStatus) {
                disconnectBtn.classList.remove('hidden');
            } else {
                connectBtn.classList.remove('hidden');
                return;
            }

            gamesPanel.classList.remove('hidden');
            if (!gamesList.value) {
                createGamePanel.classList.remove('hidden');
                return;
            }

            userPanel.classList.remove('hidden');
            if (!userName.value) {
                return;
            }

            amountPanel.classList.remove('hidden');
            if (!amount.value) {
                return;
            }

            betPanel.classList.remove('hidden');
        }

        function createPlayer() {
            var data = {
                userName: userName.value,
            };
            sendToServer('createPlayer', data);
            updateState();
        }

        function addMoney() {
            var data = {
                userName: userName.value,
                amount: parseFloat(amount.value),
            };
            sendToServer('addMoney', data);
            updateState();
        }

        function createGame() {
            var data = {
                gameName: gameName.value,
                maxPlayers: parseInt(maxPlayers.value),
            };
            sendToServer('createGame', data);
            updateState();
        }

        function getGames() {
            var data = {
            };
            sendToServer('getGames', data);
            updateState();
        }

        function makeBet() {
            var data = {
                userName: userName.value,
                gameName: gamesList.value || gameName.value,
                amount: parseFloat(betAmount.value),
                pick: parseInt(pick.value)
            };
            sendToServer('makeBet', data);
            updateState();
            getGames();
        }

        function sendToServer(type, data) {
            var payload = JSON.stringify(data);
            var command = {
                requestId: guid(),
                type: type,
                Payload: payload,
            };
            var msg = JSON.stringify(command);
            socket.send(msg);
            output.innerHTML += "Client: " + command.type + ' ' + payload + "\n";
        }

        function runScenario() {
            userName.value = guid();
            amount.value = '' + 10;
            gameName.value = 'test';
            maxPlayers.value = '' + 3;
            betAmount.value = '' + getRandomInt(1, 10);
            pick.value = '' + getRandomInt(1, 10);
            createPlayer();
            addMoney();
            //createGame();
            makeBet();
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function guid() {
            function s4() {
                return Math.floor((1 + Math.random()) * 0x10000)
                    .toString(16)
                    .substring(1);
            }
            return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
        }
    </script>
</body>

</html>